html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    flex-direction: column;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    place-content: end;
    column-gap: 10px;
    background-color: lightblue;
    width: 90vw;
    height: 10vh;
    padding: 0 5vw 0 5vw
}

.header a {
    text-decoration: none;
    color: black;
}

.header a:hover {
    color: blue;
}

.form-wrapper {
    height: 90vh;
    display: flex;
    justify-content: center;
    padding-top: 5vh;
}

form.input-wrapper {
    display: table;
}

div.input-wrapper {
    display: table-row;
}

select, label,
input {
  display: table-cell;
  margin-top: 10px;
}

label {
  padding-right: 10px;
}

.action {
    margin-top: 10px;
}


/* review page */

.page-container {
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 100vw;
}

.review-wrapper {
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 1.2em;
}

.result {
    margin-top: 1.2em;
}

.calculator {
    width: 50%;
    height: 90vh;
    margin-top: 1.2em;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.calculator iframe {
    width: auto;
    height: 90%;
}

.calculator-wrapper {
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border: solid 1px lightblue;
}

.input {
    width: 95%;
}

.input input{
    width: 100%;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
}